{
  "expo": {
    "name": "Mexicanario - Modismos MX",
    "slug": "mexicanario",
    "description": "Aprende modismos mexicanos jugando. Diccionario interactivo de jerga, slang y cultura de México con niveles, retos PvP, colecciones regionales y mascotas. ¡El Wordle mexicano!",
    "version": "1.4.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ea949252-b664-4472-b1a6-afcdadc99cc9",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "scheme": "mexicanario",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE4B5"
    },
    "plugins": [
      "./plugins/withAndroidProductionFixes",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4368195883573068~7878585744",
          "iosAppId": "ca-app-pub-4368195883573068~6820150367"
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Usamos datos anónimos para mostrarte anuncios relevantes y mejorar tu experiencia en Mexicanario."
        }
      ],
      "react-native-edge-to-edge",
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Mexicanario usa Face ID para iniciar sesión rápidamente."
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "bundleIdentifier": "com.kafaiho.mexicanario",
      "supportsTablet": true,
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "NSUserTrackingUsageDescription": "Usamos datos anónimos para mostrarte anuncios relevantes y mejorar tu experiencia en Mexicanario.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kafaiho.mexicanario",
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea949252-b664-4472-b1a6-afcdadc99cc9"
      }
    },
    "owner": "kafai"
  }
}
