{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "device": {
      "distribution": "internal",
      "ios": {
        "credentialsSource": "remote"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "env": {
          "EXPO_PUBLIC_CONVEX_URL": "https://enchanted-penguin-105.convex.cloud",
          "EAS_BUILD": "true"
        }
      },
      "ios": {
        "credentialsSource": "remote",
        "env": {
          "EXPO_PUBLIC_CONVEX_URL": "https://enchanted-penguin-105.convex.cloud",
          "EAS_BUILD": "true"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
